is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MiniGameParty
build_property.ProjectDir = C:\Users\samsung-user\Desktop\Moble_강의자료 및 기타자료\4_프로젝트_C#_C++_OpenCV_라즈베리파이 포함\3기_2023_12~2024_6\C#_miniproject\1조_완성본도착함\1조_미니게임파티\MiniGameParty(최종)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
